[General]
ID = SERVERID
USER_NAME = syncwerk
NAME = syncwerk
SERVICE_URL = https://HOSTNAME

[Client]
PORT = 13419
UNIX_SOCKET = /run/syncwerk/ccnet.sock

[Database]
ENGINE = mysql
HOST = 127.0.0.1
PORT = 3306
USER = DBUSER
PASSWD = DBPASS
DB = DBNAME
CONNECTION_CHARSET = utf8
MAX_CONNECTIONS = 100
